# compose-card-stack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msusman/compose/cardstack/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msusman/compose/cardstack/sample/: ItemsData.kt  MainActivity.kt  MyImageCard.kt
app/src/main/java/com/msusman/compose/cardstack/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_replay_circle_filled_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/msusman/compose/cardstack/sample/: ExampleUnitTest.kt
compose-cardstack/: build.gradle
compose-cardstack/src/androidTest/java/com/msusman/compose/cardstack/: ExampleInstrumentedTest.kt
compose-cardstack/src/main/java/com/msusman/compose/cardstack/: CardContainer.kt  CardStack.kt  CardState.kt  Direction.kt  Duration.kt  StackState.kt  SwipeDirection.kt  SwipeMethod.kt
compose-cardstack/src/main/java/com/msusman/compose/cardstack/internal/: Transformations.kt
compose-cardstack/src/main/java/com/msusman/compose/cardstack/utils/: Extentions.kt
compose-cardstack/src/test/java/com/msusman/compose/cardstack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
